/*  inicio */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", system-ui;
}

/* Variables */
:root {
    --tono: 338;
    --complemento: 190;

    --color-primario: hsla(var(--tono), 100%, 50%, 1);
    --color-primario-medio: hsla(var(--tono), 100%, 75%, 1);
    --color-primario-claro: hsla(var(--tono), 100%, 95%, 1);
    --color-primario-oscuro: hsla(var(--tono), 100%, 15%, 1);
    --color-primario-oscuro-medio: hsla(var(--tono), 100%, 25%, 1);

    --color-complemento: hsla(var(--complemento), 100%, 30%, 1);
}


/* Estilos del contenedor principal */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* Estilos de la card */
.card {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    animation: float 3s infinite ease-in-out;
      box-shadow: 0px 10px 30px hsla(var(--complemento), 100%, 30%, 1); 
    
}

/* Flotabilidad */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Estilos para el contenedor de la imagen */
.image-container {
    width: 100%;
    height: 100%;
    background-color: var(--color-primario-medio);
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para la sección de información */
.info {

    padding: 20px;
    background-color: var(--color-primario-claro);
    text-align: center;
    display: grid; /* Cambiar a grid */
    grid-template-columns: 1fr; /* 1 columna para pantallas pequeñas */
    gap: 20px; /* Espaciado uniforme entre elementos */
}

/* Contenedor para el texto y los botones */
.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Alineación a la izquierda */
    gap: 20px; /* Espaciado uniforme entre elementos */
    height: 100%; /* Asegura que ocupe todo el espacio */
}

/* Estilos de texto */
.info h2 {
    color: var(--color-primario-oscuro);
}

.info p {
    color: var(--color-primario-oscuro-medio);
    font-size: 16px;
}

/* Estilos para los botones */
.botones {
    display: flex;
    flex-direction: column; /* Espacio entre botones */
    gap: 10px;
    width: 100%; /* Ocupa todo el ancho */
}

.btn {
    flex: none; /* Ocupa espacio igual para ambos botones */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 12px; /* Padding que cubre el espacio */
    background-color: var(--color-complemento);
    color: var(--color-primario-claro); 
    border-radius: 18px;
    transition: 0.3s ease-in-out;
    
}

.btn i {
    font-size: 24px;
}

.btn:hover {
    background-color: var(--color-complemento);
   color: var(--color-primario); 
}

/* Responsividad */

@media screen and (min-width: 764px) {
    .card {
        flex-direction: row;
        max-width: 1024px;
        box-shadow: 0px 10px 30px hsla(var(--complemento), 100%, 30%, 1); 
    }

    .image-container {
        width: 50%;
        height: auto;
    }

    .info {
        grid-template-columns: 1fr 1fr; /* 2 columnas para pantallas grandes */
        text-align: left; /* Alineación a la izquierda */
    }

    .info-content {
        align-items: flex-start; /* Alineación a la izquierda */
        grid-column: span 2; /* Ocupa ambas columnas si se desea */
        
    }

    .info h2 {
        color: var(--color-primario-oscuro);
        grid-column: span 2; /* Ocupa ambas columnas */
    }
    
    .info p {
        color: var(--color-primario-oscuro-medio);
        font-size: 16px;
        grid-column: span 2; /* Ocupa ambas columnas */
    } 
   

    .botones {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    
       
        
    }
    .btn {
        padding: 8px 40px; /* Padding ajustado para pantallas grandes */
    }

  
@media screen and (min-width: 1024px) {
    .card {
        max-width: 1440px;
    }
    .btn {
        padding: 12px 90px; /* Padding ajustado para pantallas grandes */
    }
}

}

@media screen and (min-width: 1440px) {
    .card {
        max-width: 1750px;
    }
    .btn {
        padding: 12px 108px; /* Padding ajustado para pantallas grandes */
    }
}

